<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form Inputs</title>
  <style>
    * {
      box-sizing: border-box;
    }

    h1 {
        margin: auto;
        text-align: center;
        padding: 36px 0;
    }

    form {
    max-width: 500px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f9f9f9;
    border: 1px solid #c1c1c1;
    display: flex;
    flex-direction: column;
    }

    .row-container {
      width: 100%;
      overflow: auto;
      box-sizing: border-box;
    }

    .row-container-radio {
      display: flex;
      flex-direction: row;
      height: 30px;
    }

    label,
    input[type="submit"] {
      display: block;
      margin-bottom: 10px;
    }

    input[type="submit"]{
        padding: 8px 0;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"],
    input[type="radio"] {
      width : 100%;
      padding: 10px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }
  </style>

</head>
<body>
  <!-- this is a comment to create a change in the repository -->
  <h1>User Information</h1>
  <form>
    <div class="row-container">
      <label for="name">Name:</label>
      <input type="text" id="name">

    </div>
    <div class="row-container">
      <label for="email">Email:</label>
      <input type="email" id="email">

    </div>
    <div class="row-container">
      <label for="password">Password:</label>
      <input type="password" id="password">

    </div>
    <div class="row-container">
      <label for="bday">Birthday:</label>
      <input type="date" id="bday">

    </div>
    <div class="row-container">
      <label for="radio">Gender:</label>
      <div class="row-container-radio">
        <label for="female">Female</label><br>
        <input type="radio" name="gender" value="female" style="height: 15px;">
        <label for="male">Male</label><br>
        <input type="radio" name="gender" value="male" style="height: 15px;">
      </div>
    </div>
    <input type="submit">
  </form>
</body>
</html>
